androbot/MainWindow.xaml

<Window x:Class="androbot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="742" Width="1071">
    <Grid>
        <!-- <TabControl Margin="0,40,0,0">
            <TabItem Header="Add Java Object">-->
        <Grid Height="665" Width="1063" Margin="0,33,0,-33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="531*"/>
                <ColumnDefinition Width="532*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtName" Text="{Binding ObjectName}" Height="23" TextWrapping="Wrap" Margin="71,12,22,630" Grid.ColumnSpan="2"/>
            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <ListBox Margin="10,51,10,82" ItemsSource="{Binding Properties}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="txtPropName" Text="{Binding NewAndroProperty.Name}" Height="23" TextWrapping="Wrap" Margin="106,55,22,587" Grid.Column="1"/>
            <Label Content="Property name:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.605,-1.115"/>
            <Button x:Name="btnAdd" Content="Add property" Grid.Column="1" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
            <TextBlock Grid.Column="1" Text="First property needs to be the id!" Margin="10,138,68,495"></TextBlock>
            <Button x:Name="btnSaveObject" Content="Save object to file" Margin="10,554,10,82" Grid.Column="1" Click="btnSaveObject_Click"/>
            <Label Content="Property type:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.605,-1.115"/>
            <TextBox x:Name="TxtType" Text="{Binding NewAndroProperty.Type}" Height="23" TextWrapping="Wrap" Margin="106,85,22,557" Grid.Column="1"/>
            <Button Content="Create Database classes of all created objects..." Margin="10,0,10,29" Click="Button_Click_1" Grid.ColumnSpan="2" Height="35" VerticalAlignment="Bottom"/>
        </Grid>
        <!--</TabItem>
            <TabItem Header="SQLite database" Height="22" VerticalAlignment="Bottom">
                <Grid Height="665" Width="1063">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="341*"/>
                        <ColumnDefinition Width="375*"/>
                        <ColumnDefinition Width="347*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Tables:" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.079,-6.192" Grid.Column="1" Height="26" Width="43"/>
                    <Label Content="Columns:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.079,-6.192" Grid.Column="2" Height="26" Width="59"/>
                    <Label Content="Connections:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.079,-6.192" Grid.Column="3" Height="26" Width="78"/>
                    <ListBox Margin="6,70,10,82" ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}" Grid.Column="1" MouseUp="ListBox_MouseUp" />
                    <TextBox Text="{Binding NewTable}" TextWrapping="Wrap" Margin="6,42,141,600" Grid.Column="1"/>
                    <Button Content="ADD" Margin="200,40,10,600" Grid.Column="1" Click="Button_Click"/>
                    <ListBox ItemsSource="{Binding CurrentColumns}" Margin="10,100,10,82" Grid.Column="2"/>
                    <TextBox TextWrapping="Wrap" Margin="74,70,88,572" Grid.Column="2"/>
                    <Button Content="ADD" Margin="292,70,10,570" Grid.Column="2"/>
                    <Label Content="Type:" HorizontalAlignment="Left" Margin="31,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.079,-6.192" Grid.Column="2" Height="26" Width="38"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="31,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.079,-6.192" Grid.Column="2" Height="26" Width="44"/>
                    <TextBox TextWrapping="Wrap" Margin="74,39,10,603" Grid.Column="2"/>
                    

                </Grid>
            </TabItem>
        </TabControl>-->
        <TextBox x:Name="txtPath" Height="23" Margin="10,10,190,0" TextWrapping="Wrap" Text="{Binding ProjectPath}" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="btnBrowse" Content="Browse project..." VerticalAlignment="Top" Margin="0,10,10,0" HorizontalAlignment="Right" Width="175" Height="23" Click="btnBrowse_Click"/>

    </Grid>
</Window>
